<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c64f4f</color>
    <color name="colorPrimaryDark">#a02c2c</color>
    <color name="colorAccent">#3fa1ba</color>
</resources>
