<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/search_menu_item_title">
        </item>
        <item
            android:title="@string/favorites_menu_item_title">
        </item>
        <item
            android:title="@string/close_menu_item_title">
        </item>
    </group>

</menu>
